[[local|localrc]]

DEST=/opt/stack
LOGFILE=$DEST/logs/devstacklog.txt
LOG_COLOR=False

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

debug=True

ENABLED_SERVICES=mysql,rabbitmq,keystone

LIBS_FROM_GIT=python-manilaclient

MANILA_SERVICE_IMAGE_ENABLED=False

MANILA_GIT_URL=https://git.openstack.org/openstack/manila
MANILA_REF=master
#MANILA_REF=refs/changes/47/510547/12
enable_plugin manila $MANILA_GIT_URL $MANILA_REF

CEPH_GIT_URL=https://git.openstack.org/openstack/devstack-plugin-ceph
CEPH_REF=master
#CEPH_REF=refs/changes/58/521358/11
enable_plugin devstack-plugin-ceph $CEPH_GIT_URL $CEPH_REF

ENABLE_CEPH_MANILA=True
ENABLE_CEPH_NOVA=False
ENABLE_CEPH_GLANCE=False
ENABLE_CEPH_CINDER=False
ENABLE_CEPH_C_BAK=False
# Note that swift must not be enabled if ENABLE_CEPH_RGW=True
ENABLE_CEPH_RGW=False

# Comment out the following to use the Ceph Native driver
MANILA_CEPH_DRIVER=cephfsnfs

# Locally we need EPEL b/c we don't have the special mirrors present in infra
SKIP_EPEL_INSTALL=False

# Set to True to re-clone project repos even if they already exist
RECLONE=False

# Set to True if you want to run stack.sh w/o an internet connection
OFFLINE=False

# Set to True to force upgrade of pip packages
PIP_UPGRADE=False

DOWNLOAD_DEFAULT_IMAGES=False

IP_VERSION=4
#IP_VERSION=4+6

# SERVICE_IP_VERSION=6
SERVICE_IP_VERSION=4
